{
  "name": "Sophia's Math Quest",
  "short_name": "MathQuest",
  "description": "A fun math and science game for Sophia!",
  "start_url": "/niko/sophia/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
